# teste

./: Bank.sln  README.md
src/Bank.API/: Bank.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.API/Configurations/: ApiConfig.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Bank.API/Controllers/: AccountController.cs
src/Bank.API/Extensions/Context/: RegisterContextsExtensions.cs
src/Bank.API/Filters/: DomainNotificationFilter.cs
src/Bank.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Bank.API/Properties/: launchSettings.json
src/Bank.Application/: Bank.Application.csproj
src/Bank.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Bank.Application/Services/: AccountAppService.cs  IAccountAppService.cs
src/Bank.Application/ViewModels/: AccountFilterViewModel.cs  AccountIdViewModel.cs  AccountViewModel.cs  TransactionInputViewModel.cs  TransactionViewModel.cs
src/Bank.Core/: Entity.cs  IAggregateRoot.cs
src/Bank.Domain/: Bank.Domain.csproj
src/Bank.Domain/Enums/: ETransactionType.cs
src/Bank.Domain/Interfaces/: IAccountRepository.cs  IDomainNotification.cs  ITransactionService.cs  IUnitOfWork.cs
src/Bank.Domain/Interfaces/Pagination/: IPageable.cs
src/Bank.Domain/Models/: Account.cs  Transaction.cs
src/Bank.Domain/Models/Pagination/: Page.cs  Pageable.cs
src/Bank.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Bank.Domain/Services/: TransactionService.cs
src/Bank.Domain/Validations/: TransactionInsertValidation.cs
src/Bank.Infrastructure/: AccountContext.cs  Bank.Infrastructure.csproj  UnitOfWork.cs
src/Bank.Infrastructure/Configuration/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Bank.Infrastructure/Extensions/: LinqExtensions.cs
src/Bank.Infrastructure/Repositories/: AccountRepository.cs
tests/Bank.Unit.Tests/: Bank.Unit.Tests.csproj
tests/Bank.Unit.Tests/Application/: AccountAppServiceTest.cs
tests/Bank.Unit.Tests/Domain/: AccountTest.cs  TransactionServiceTest.cs
tests/Bank.Unit.Tests/Mocks/: AccountMock.cs  TransactionMock.cs
